# triage_academico

./: SolicitudesAcademicas_OpenApi.yaml  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/triage_academico/: TriageAcademicoApplication.java
src/main/java/co/edu/uniquindio/triage_academico/Util/: JwtUtils.java
src/main/java/co/edu/uniquindio/triage_academico/config/: JwtFilter.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/triage_academico/controller/: AuthController.java  IAController.java  SolicitudController.java
src/main/java/co/edu/uniquindio/triage_academico/domain/: Asignacion.java  HistorialSolicitud.java  Rol.java  SolicitudAcademica.java  SugerenciaIA.java  Usuario.java
src/main/java/co/edu/uniquindio/triage_academico/exception/: BusinessException.java  GlobalExceptionHandler.java  IAException.java  InvalidTransitionException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  UsuarioNoEncontradoException.java
src/main/java/co/edu/uniquindio/triage_academico/repository/: AsignacionRepository.java  RolRepository.java  SolicitudRepository.java  SugerenciaIARepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/triage_academico/service/: AuthService.java  IAService.java  PrioridadReglasService.java  SolicitudService.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/triage_academico/controller/: AuthControllerTest.java  IAControllerTest2.java  SolicitudControllerTest.java
src/test/java/co/edu/uniquindio/triage_academico/service/: AuthServiceImplTest.java  (+3 more)
(+24 files in other folders)
